= form_with model: @comment, url: project_comments_path(@project), local: true do |f|
  .mb-4
    = f.label :body, 'Comment', class: "block text-gray-700 font-semibold mb-2"
    = f.text_area :body, rows: 5, class: "form-textarea mt-1 block w-full"

  div
    = f.submit "Submit", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
