div class="grid row"
	h1 class="font-bold text-4xl" Projects

div class="grid mt-8 row"
	- @projects.each do |project|
		div class="justify-between items-center mb-4"
			p class="font-semibold text-lg"
				= link_to project.name, project_path(project)
			p class="text-gray-600"
				= "Status: #{stringify_status(project.status)}"
