app/views/projects/index.html.erb
<div class="grid row">
	<h1 class="font-bold text-4xl">Projects page</h1>
</div>
<div class="grid mt-8 row">
	<% @projects.each do |project| %>
		<div class="justify-between items-center mb-4">
			<p class="font-semibold text-lg"><%= link_to project.name, project_path(project) %></p>
			<p class="text-gray-600">Status: <%= project.status %></p>
		</div>
	<% end %>
</div>

app/views/projects/index.html.slim
div class="grid row"
	h1 class="font-bold text-4xl" Projects page

div class="grid mt-8 row"
	- @projects.each do |project|
		div class="justify-between items-center mb-4"
			p class="font-semibold text-lg"
				= link_to project.name, project_path(project)
			p class="text-gray-600"
				| Status:
				= project.status
